# backend
# macOS: избегает ошибки OpenMP при нескольких копиях libomp (faiss/torch/transformers)
KMP_DUPLICATE_LIB_OK=TRUE
DATA_DIR=
YC_API_KEY=
YC_FOLDER_ID=
DATABASE_URL=postgresql+asyncpg://andrey:Password@localhost:5432/rag_database
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=
ALGORITHM=HS256
FOLDER_ID=b1g0gm5epaeepgfov6ni
BUCKET_NAME=markup-baket
ACCESS_KEY=
SECRET_KEY_OCR=